spring.application.name=email
server.port=8080

#Changes the table structure if the entity has changes.
spring.jpa.hibernate.ddl-auto=update

#Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ms-email

#Database user
spring.datasource.username=root

#Database password
spring.datasource.password=senha123@